{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5026",
    "SecretKey": "8bf93b8ad04fdd07cdcaea4511e24ffa5031cdd7a560218ff4afacd3bd5469ee"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=W_Ind_Sandbox_Local;Integrated Security=True"
  }
}
